<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper scissors</title>
    <link rel="stylesheet" href="style.css">
    <!--<script src="script.js" defer></script>-->
</head>

<body>
    <div class="info">
        <p class="title">Rock Paper Scissors</p>
        <p class="score">Won: <span class="won">0</span> Lost: <span class="lost">0</span> Draw: <span
                class="draw">0</span>
        </p>
    </div>
    <p class="message">Choose:</p>
    <div class="game">
        <img src="rock.png" alt="Rock">
        <img src="paper.png" alt="Paper">
        <img src="scissors.png" alt="Scissors">
    </div>
</body>

</html>